
Parameter file:
Precision   double
K           4
Nk          9
K_fine      19
thresold    0.5
BSZ         128
restart     200
tolerance   1e-5
max_iter    1000
P           6
eps         1e-12
NCRIT       500
theta       0.5
GPU         1

Protein file: 2tgd_isolated/geometry/2tgd_d01
Sensor  file: NA
Phi     file: NA


Number of elements  : 7816 
Number of iterations: max: 48, min: 48, avg: 48 
Coulombic energy    : -11891.003891 kcal/mol 
Total time          : max: 22.747415s, min: 22.747415s, avg: 22.747415s 

                    ||              kcal/mol
  h     | Tilt   |  Rotat  ||    Esolv      |    Esurf     |      Esurf+Esolv 
------------------------------------------------------------------------------ 
  2.00  |  0.00  |  0.00 || -1201.79858303  | 0.0    | -1201.79858303 
