
Parameter file:
Precision   double
K           4
Nk          9
K_fine      19
thresold    0.5
BSZ         128
restart     200
tolerance   1e-5
max_iter    1000
P           6
eps         1e-12
NCRIT       500
theta       0.5
GPU         1

Protein file: 2tgd_isolated/geometry/2tgd_d08
Sensor  file: NA
Phi     file: NA


Number of elements  : 71024 
Number of iterations: max: 63, min: 63, avg: 63 
Coulombic energy    : -11890.940196 kcal/mol 
Total time          : max: 228.655185s, min: 228.655185s, avg: 228.655185s 

                    ||              kcal/mol
  h     | Tilt   |  Rotat  ||    Esolv      |    Esurf     |      Esurf+Esolv 
------------------------------------------------------------------------------ 
  2.00  |  0.00  |  0.00 || -724.900241894  | 0.0    | -724.900241894 
