
Parameter file:
Precision   double
K           4
Nk          9
K_fine      19
thresold    0.5
BSZ         128
restart     200
tolerance   1e-5
max_iter    1000
P           6
eps         1e-12
NCRIT       500
theta       0.5
GPU         1

Protein file: 2tgd_isolated/geometry/2tgd_d02
Sensor  file: NA
Phi     file: NA


Number of elements  : 16584 
Number of iterations: max: 52, min: 52, avg: 52 
Coulombic energy    : -11890.809249 kcal/mol 
Total time          : max: 49.820369s, min: 49.820369s, avg: 49.820369s 

                    ||              kcal/mol
  h     | Tilt   |  Rotat  ||    Esolv      |    Esurf     |      Esurf+Esolv 
------------------------------------------------------------------------------ 
  2.00  |  0.00  |  0.00 || -859.66418366  | 0.0    | -859.66418366 
