
Parameter file:
Precision   double
K           4
Nk          9
K_fine      19
thresold    0.5
BSZ         128
restart     200
tolerance   1e-5
max_iter    1000
P           6
eps         1e-12
NCRIT       500
theta       0.5
GPU         1

Protein file: 2tgd_isolated/geometry/2tgd_d04
Sensor  file: NA
Phi     file: NA


Number of elements  : 34416 
Number of iterations: max: 57, min: 57, avg: 57 
Coulombic energy    : -11891.106564 kcal/mol 
Total time          : max: 97.134889s, min: 97.134889s, avg: 97.134889s 

                    ||              kcal/mol
  h     | Tilt   |  Rotat  ||    Esolv      |    Esurf     |      Esurf+Esolv 
------------------------------------------------------------------------------ 
  2.00  |  0.00  |  0.00 || -758.64353424  | 0.0    | -758.64353424 
